<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LETS GET WASTED</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
</head>
<style>

head {
	height: 0vh;
}

body {
	margin: 0;
	font-family: 'Bangers', regular;
  height: 100vh;
  background-color: #7f00ff;
  background-image: linear-gradient(19deg, #7f00ff 0%, #e100ff 100%);
}

.bodyLandscape{
  display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	height: 99%;

}

.bodyPortrait{
  display: flex;
	justify-content: flex-start;
	flex-direction: column;
	height: 99%;

}

.h1margin1{
	margin: 0.6em 0em 0em 0em;
}

.h1margin0{
	margin: 0.1em 0.2em 0em 0.2em;
}

.h2margin1{
	margin: 0.8em 0.5em 0.8em 0.5em;
}

.h2margin0{
	margin: 0em 0.2em 0em 0.2em;
}

h1 {
  color: #ffffff;
	letter-spacing: 0.2rem;
	word-spacing: 0.1rem;
	
	/*margin: 1em;*/
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 45px;
}

h2 {
  color: #ffffff;
	letter-spacing: 0.1rem;
	word-spacing: 0.1rem;
	
	/*margin: 1em;*/
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 30px;

}

h3 {
	margin: 1em 0.5em 0 0.5em;
  color: #ffffff;
	letter-spacing: 0.1rem;
	word-spacing: 0.1rem;
	
  text-align: left;
  font-weight: 300;
  font-size: 20px;
}


.imgAzione{
	width: auto;
  height: 55vmin;
  display: flex;
  position: relative;
	margin-left :auto;
	margin-right :auto;
	max-width: 95%;
}

.imgAzioneLandscape{
	width: auto;
  height: 40vmin;
  display: flex;
  position: relative;
	margin:auto;
	max-width: 95%;
}

.boximg{

  border: solid black;
  border-color: black;
  float:center;
  border-width: 3px 3px 5px 5px;
  border-radius:4% 95% 6% 95%/95% 4% 92% 5%;
  transform: rotate(-2deg);
	
}

.ball {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font: 500 5vmin/6vmin Helvetica, Arial, sans-serif;
  
  position: fixed;
	/*left: 50%;*/
  bottom: 20px;
  z-index: 3;

	margin-top: -20vmin; /* Negative half of height. */
	margin-left: -20vmin; /* Negative half of width. */

  width: 40vmin;
  height: 40vmin;
  padding: 8vmin;
  box-sizing: border-box;
  border-radius: 1em;
  background: #000040;

  cursor: pointer;
  box-shadow: 0 2vmin 2.5vmin -2vmin rgba(0, 0, 0, 0.5);
  transition: background 0.25s ease-in, color 0.25s ease-in,
    transform 0.25s ease-in 0.25s, border-radius 0.25s ease-in 0.5s;
}

.ballAudio {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font: 500 5vmin/6vmin Helvetica, Arial, sans-serif;
  
  position: fixed;
	/*left: 50%;*/
  /*top: 20px;*/
  z-index: 3;

	margin-top: -20vmin; /* Negative half of height. */
	margin-left: -20vmin; /* Negative half of width. */

  /*width: 40vmin;
  height: 40vmin;*/
  padding: 8vmin;
  box-sizing: border-box;
  border-radius: 1em;
  background: #000040;

  cursor: pointer;
  box-shadow: 0 2vmin 2.5vmin -2vmin rgba(0, 0, 0, 0.5);
  transition: background 0.25s ease-in, color 0.25s ease-in,
    transform 0.25s ease-in 0.25s, border-radius 0.25s ease-in 0.5s;
}
.ballAudio span {
  z-index: 1;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.25vmin;
  user-select: none;
  font-size: 1.5em;
  line-height: 120%;
  font-family: 'Bangers', regular;
}
.ballAudio .large-text {
  font-size: 2.5em;
  line-height: 0.875em;
}
/*
.ballAudio::before {
	content: "";
  position: absolute;
  top: 22.5%;
  left: 5%;
  width: 90%;
  height: 80%;
  border-radius: inherit;
  background: inherit;
  filter: blur(3vmin);
}
.ballAudio::after {
	content: "";
  position: absolute;
  left: -25%;
  top: -25%;
  width: 150%;
  height: 150%;
  border: 6vmin solid #000040;
  opacity: 0.25;
  box-sizing: border-box;
  border-radius: 50%;
  transform: scale(0.5);
  transition: all 0.5s ease-in;
  z-index: -10;
}
.ballAudio:active {
	border-radius: 50%;
  transform: scale(1);
  background: #fff;
  color: navy;
  transition: border-radius 0.25s ease-out, transform 0.25s ease-out 0.25s,
    background 0.25s ease-out 0.5s, color 0.25s ease-out 0.5s;
}
.ballAudio:active::after {
  transform: scale(1);
  border-color: #fff;
  transition: all 0.25s ease-out 0.5s;
}
*/
.audiobtn{
  left: 20%;
}

.audiobtnPortrait{
	  width: 25vmin;
  	height: 25vmin;
		left: 22.5%;
		bottom: 40px;
}

.audiobtnLandscape{
	  width: 40vmin;
  	height: 40vmin;
		left: 15%;
		bottom: 20px;
}

.buttonPortrait{
		left: 50%;
}

.buttonLandscape{
		left: 83%;
}

/*
.ball {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font: 500 5vmin/6vmin Helvetica, Arial, sans-serif;
  position: relative;
  width: 40vmin;
  height: 40vmin;
  padding: 8vmin;
  box-sizing: border-box;
  border-radius: 1em;
  background: #000;
  margin: auto;
  cursor: pointer;
  box-shadow: 0 2vmin 2.5vmin -2vmin rgba(0, 0, 0, 0.5);
  transition: background 0.25s ease-in, color 0.25s ease-in,
    transform 0.25s ease-in 0.25s, border-radius 0.25s ease-in 0.5s;
}*/
.ball::before {
  content: "";
  position: absolute;
  top: 22.5%;
  left: 5%;
  width: 90%;
  height: 80%;
  border-radius: inherit;
  background: inherit;
  filter: blur(3vmin);
}
.ball::after {
  content: "";
  position: absolute;
  left: -25%;
  top: -25%;
  width: 150%;
  height: 150%;
  border: 6vmin solid #000040;
  opacity: 0.25;
  box-sizing: border-box;
  border-radius: 50%;
  transform: scale(0.5);
  transition: all 0.5s ease-in;
  z-index: -10;
}
.ball span {
  z-index: 1;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.25vmin;
  user-select: none;
  font-size: 1.5em;
  line-height: 120%;
  font-family: 'Bangers', regular;
}
.ball .large-text {
  font-size: 2.5em;
  line-height: 0.875em;
}

.ball:active {
  border-radius: 50%;
  transform: scale(0.850);
  background: #fff;
  color: navy;
  transition: border-radius 0.25s ease-out, transform 0.25s ease-out 0.25s,
    background 0.25s ease-out 0.5s, color 0.25s ease-out 0.5s;
}
.ball:active::after {
  transform: scale(1);
  border-color: #fff;
  transition: all 0.25s ease-out 0.5s;
}

input[type="checkbox"] {
	width: 0;
	height: 0;
	visibility: hidden;
	float:center;
}

label {
  display: inline-block;
  width: 45px;
  height: 15px;
  background-color: #551759;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: 0 0 5px #477a85;
}

label::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: #cca5cf;
  position: absolute;
  border-radius: 7px;
  top: 1.5px;
  left: 1.5px;
  transition: 0.5s;
}

input:checked + label:after {
	left: calc(100% - 1.5px);
	transform: translateX(-100%);
}

.switches{
	position: relative;
	left: 10%;
	display: inline-block;
	width: 60vw;
	margin-top: 3em;

}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 5;
}

#overlay img {
  width: 100vw;
  height: 100vh;
  object-fit: contain;
}

#overlayNonSelezionabile {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.0);
  justify-content: center;
  align-items: center;
  z-index: 2;
}

#imgAzioneDiv {
	z-index: 3;
}

</style>
<body id="corpo" oncontextmenu="return false;">

  <div id="testoAzione" class="">

	<h1 id="cat-azione-Sel">LETS GET WASTEEEED!!!</h1>
	<h2 id="azione-Sel"></h2>
	<h3 id="regole"></h3>
  <div id="imgAzioneDiv">
  	<img class="imgAzione boximg" id="img-Sel" src="" ondblclick="openOverlay()">
	</div>
	<div id="overlay" onclick="closeOverlay()">
  	<img class="" id="img-Sel-over" src="">
  </div>
  <div id="overlayNonSelezionabile">
  </div>

	<div id="audio-button" class="ballAudio audiobtn">
      <span id="comandiaudio">PAUSE AUDIO</span>
  </div>
	<div id="sceltaGioco-button" class="ball">
      <span id="sceltaGioco">DAI CAZZO</span>
  </div>
  <div id="azioneRandom-button" class="ball">
      <span id="countdown">PRESS & HOLD</span>
  </div>
  

<div id="switches" class="switches">
		<div>
				<input id="ck-language-ita" name="ck-language" value="ITA" type="radio" hidden checked />
				&nbsp;&nbsp;&nbsp;<label for="ck-language-ita"></label>
				ITALIAN
		</div>
		<br>
		<div>
				<input id="ck-language-eng" name="ck-language" value="ENG" type="radio" hidden />
				&nbsp;&nbsp;&nbsp;<label for="ck-language-eng"></label>
				ENGLISH
		</div>
		<br>
		<br>
		<br>
		<div>
				<input id="ck-actions" name="ck-actions" type="checkbox" checked />
				<label for="ck-actions"></label>
				Actions
		</div>
		<br>
		<div id="div-ck-jenga">
				<input id="ck-jenga" name="ck-jenga" type="checkbox" />
				<label for="ck-jenga"></label>
				Jenga
		<br>
		</div>
		<div>
				<input id="ck-cards" name="ck-cards" type="checkbox" checked />
				<label for="ck-cards"></label>
				Cards
		</div>
		<br>
			<div>
					<input id="ck-hot" name="ck-hot" type="checkbox" checked />
					<label for="ck-hot"></label>
					Hot
			</div>
		<br>
		<br>
		<br>
		<div>
				<input id="ck-countdown" name="ck-countdown" type="checkbox" checked />
				<label for="ck-countdown"></label>
				Countdown
		</div>
		<br>
		<div>
				<input id="ck-audio" name="ck-audio" type="checkbox" checked />
				<label for="ck-audio"></label>
				Audio
		</div>


</div><!--switches-->

<audio id="audio-azione">
  <source src="https://github.com/Didacus85/letsgetwasted/raw/main/Ezekiele.mp3" type="audio/mpeg">
</audio>

</div><!--testoAzione-->
	
<script>

const apiKey = 'AIzaSyAM3dcFBIVc8DCwYSrfVWj0uAAUc2Xqxdo';
const sheetId = '1mpDaPQYDQbfTpigGCI6jHS38re7UKIjobeq6BLs1-w8';

var azioni = new Array();
var azioniPassate = new Array();
var audioArray = new Array();
var audioArrayPassate = new Array();
var audioArrayRandom = new Array();

var rand = 0;
var randAudio = 0;
var presente = 1;
var presenteAudio = 1;

var rVect = [];
var rGame = '';
var rCateg = '';
var rValue = '';
var rImg = '';
var rSound = '';
var rVectAudioRandom = [];

window.addEventListener('beforeunload', function (e) {

  // Cancel the unload event and show browsers "Yes/No" confirmation box
  e.preventDefault();
  e.returnValue = '';     // Chrome requires returnValue to be set
  return '?';             // Older browsers need string to be returned
});

    // Funzione per caricare i dati dal Google Sheet
    function loadGoogleSheetData() {
      // Sostituisci con la tua chiave di API e ID del foglio di calcolo
      //const apiKey = 'AIzaSyAM3dcFBIVc8DCwYSrfVWj0uAAUc2Xqxdo';
      //const sheetId = '1mpDaPQYDQbfTpigGCI6jHS38re7UKIjobeq6BLs1-w8';

      // URL per accedere ai dati del Google Sheet
      const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/Azioni?key=${apiKey}`;
				
      // Effettua una richiesta GET per ottenere i dati
      fetch(url)
        .then(response => response.json())
        .then(data => {

          // Estrai i dati e crea elementi della lista
          data.values.forEach(row => {
            
            azioni.push(row);

          });
        })
        .catch(error => {
          console.error('Errore nella lettura dei dati:', error);
        });
    }
    
    // Funzione per caricare i dati dal Google Sheet foglio con lingua inglese
    function loadGoogleSheetDataEnglish() {
      // Sostituisci con la tua chiave di API e ID del foglio di calcolo
      //const apiKey = 'AIzaSyAM3dcFBIVc8DCwYSrfVWj0uAAUc2Xqxdo';
      //const sheetId = '1mpDaPQYDQbfTpigGCI6jHS38re7UKIjobeq6BLs1-w8';

      // URL per accedere ai dati del Google Sheet
      const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/AzioniEnglish?key=${apiKey}`;
				
      // Effettua una richiesta GET per ottenere i dati
      fetch(url)
        .then(response => response.json())
        .then(data => {

          // Estrai i dati e crea elementi della lista
          data.values.forEach(row => {
            
            azioni.push(row);

          });
        })
        .catch(error => {
          console.error('Errore nella lettura dei dati:', error);
        });
    }
    
    function loadGoogleSheetAudio() {
      // Sostituisci con la tua chiave di API e ID del foglio di calcolo
      //const apiKey = 'AIzaSyAM3dcFBIVc8DCwYSrfVWj0uAAUc2Xqxdo';
      //const sheetId = '1mpDaPQYDQbfTpigGCI6jHS38re7UKIjobeq6BLs1-w8';

      // URL per accedere ai dati del Google Sheet
      const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/Audio?key=${apiKey}`;
				
      // Effettua una richiesta GET per ottenere i dati
      fetch(url)
        .then(response => response.json())
        .then(data => {

          // Estrai i dati e crea elementi della lista
          data.values.forEach(row => {
            
            audioArrayRandom.push(row);
            //console.log(audioArrayRandom);
            //console.log(audioArrayRandom);
            //console.log(audioArrayRandom.length);

          });
          prepareAudio();
        })
        .catch(error => {
          console.error('Errore nella lettura dei dati:', error);
        });
    }

  	
		function generateRandomColor() {
		  const letters = '0123456789ABCDEF'; // Caratteri validi per rappresentare i colori in formato esadecimale
		  let color = '#';
		  for (let i = 0; i < 6; i++) {
		    color += letters[Math.floor(Math.random() * 16)]; // Scegli un carattere casuale da 'letters'
		  }
		  return color;
		}

		function pickRandom(){
			
			rand = 0;
			randAudio = 0;
			presente = 1;
			presenteAudio = 1;

			while(presente==1){
				rand = Math.floor(Math.random()*azioni.length);
				//console.log(rand);
				//console.log(azioniPassate);
				presente=0;
	
				if(azioniPassate.indexOf(rand) !== -1){
					presente=1;
				}
				
				if(azioni.length == azioniPassate.length){
					theEnd();
					return;
				}
				console.log(azioni.length + " " + azioniPassate.length);
				console.log(rand + " presente= " + presente);
			}
			//console.log(rand);
			
			rVect = azioni[rand];
			azioniPassate.push(rand);
			azioniPassate.sort(function(a, b){return a - b});
			rGame = rVect[1];
			rCateg = rVect[2];
			rValue = rVect[3];
			rImg = rVect[4];
			rSound = rVect[5];
			//console.log(rCateg);
			//console.log(rValue);

		}

  	function azioneRandom(){
  	
  	//console.log(azioni);
  	const countdownElement = document.getElementById('countdown');
  	if(countdownElement.textContent!='PRESS & HOLD'){
  		return;	
  	}
  	
		if(azioni.length == azioniPassate.length){
			theEnd();
			return;
		}
		
		startCountdown();
		
		const ckActions = document.getElementById('ck-actions');
		const ckJenga = document.getElementById('ck-jenga');
		const ckHot = document.getElementById('ck-hot');
		const ckCards = document.getElementById('ck-cards');
		
		var chkGame = 1;
		
		while(chkGame==1){
			
			pickRandom();
			
			chkGame = 0;
			console.log(rVect);
			
			if(!ckActions.checked && rGame == ''){
				chkGame=1;
			}else{
				
			}
			
			if(!ckJenga.checked && rGame == 'JENGA'){
				chkGame=1;
			}else{
				
			}
			
			if(!ckHot.checked && rGame == 'HOT'){
				chkGame=1;
			}else{
				
			}
			
			if(!ckCards.checked && rGame == 'CARDS'){
				chkGame=1;
			}else{
				
			}
			
			console.log(chkGame);
			
			if(azioni.length == azioniPassate.length){
				theEnd();
				return;
			}
		}


		//-----------------------------------------------------------------
		
		const regole = document.getElementById('regole');
    regole.innerHTML = '';
    $('#regole').hide();
    
		const catAzioneSel = document.getElementById('cat-azione-Sel');
    catAzioneSel.innerHTML = '';
    catAzioneSel.textContent=rCateg;
    
		const azioneSel = document.getElementById('azione-Sel');
    azioneSel.innerHTML = '';
    azioneSel.textContent=rValue;
    $('#azione-Sel').show();
    
/*    const imgSel = document.getElementById('img-Sel');
    imgSel.innerHTML = '';
    imgSel.src='';*/
		//$('#img-Sel').attr("innerHTML",'');
		$('#img-Sel').attr("src",'');
	
    //console.log(rImg);
    if(rImg!=undefined && rImg!=''){
    	/*imgSel.src=rImg;*/
			$('#img-Sel').attr("src",rImg);
	    $('#img-Sel').show();
		}else{
			$('#img-Sel').hide();
		}
		
		var color1=generateRandomColor();
		var color2=generateRandomColor();
		var newBgImage="linear-gradient(19deg, "+color1+" 0%, "+color2+" 100%)"
		
    document.body.style.backgroundImage = newBgImage;
    
    const ckAudio = document.getElementById('ck-audio');

    if(ckAudio.checked){
    	
    	const audioAzione = document.getElementById('audio-azione');
    	
    	if(rSound == undefined || rSound == ''){
	    	while(presenteAudio==1){
					randAudio = Math.floor(Math.random()*audioArray.length);
					presenteAudio=0;
					//console.log('randAudio:'+randAudio);
					
					if(audioArrayPassate.indexOf(randAudio) !== -1){
						presenteAudio=1;
					}
				}
				audioAzione.src=audioArray[randAudio];
				audioArrayPassate.push(randAudio);
			}else{
				audioAzione.src=rSound;
			}

			//console.log('audioArray[randAudio]:'+audioArray[randAudio]);

			if(audioArray.length == audioArrayPassate.length){
				audioArrayPassate = [];
			}
			
			try {
			  audioAzione.play();
			} catch (error) {
			  console.error(error);
			}
			
  	}
		
  	}
  	
  	function startGame(){

  		if($('#ck-language-ita').is(':checked')){
  			loadGoogleSheetData();
  		}
  		
  		if($('#ck-language-eng').is(':checked')){
  			loadGoogleSheetDataEnglish();
  		}
  		
  		loadGoogleSheetAudio();
  		
  		const ckActions = document.getElementById('ck-actions');
			const ckHot = document.getElementById('ck-hot');
			const ckCards = document.getElementById('ck-cards');
			
			if(!$('#ck-language-ita').is(':checked') && !$('#ck-language-eng').is(':checked')){
				alert("SELECT LANGUAGE");
				return;
			}
			
			if(!ckActions.checked && !ckHot.checked && !ckCards.checked){
				alert("SELECT ACTIONS");
				return;
			}
			
  		// NO JENGA
  		const ckJenga = document.getElementById('ck-jenga');
  		if(!ckJenga.checked){
  			//$('#regole').html("REGOLE:<br>- Se fallisci l'azione bevi! <br>- Se ti rifiuti di svolgere l'azione bevi!<br> - Se ti rifiuti 3 volte di svolgere l'azione devi bere due shot preparati dai tuoi amici!<br><br>'' Ezechiele 25,17 '' Il cammino dell' uomo timorato e' minacciato da ogni parte dalle iniquita' degli esseri egoisti e dalla tirannia degli uomini malvagi. Benedetto sia colui che nel nome della carita' e della buona volonta' conduce i deboli attraverso la valle delle tenebre; perche' egli e' in verita' il pastore di suo fratello e il ricercatore dei figli smarriti. E la mia giustizia calera' sopra di loro con grandissima vendetta e furiosissimo sdegno su coloro che si proveranno ad ammorbare e infine a distruggere i miei fratelli. E tu saprai che il mio nome e' quello del Signore quando faro' calare la mia vendetta sopra di te.");
  			
  			if($('#ck-language-ita').is(':checked')){
					$('#regole').html("REGOLE:<br><br>- Se fallisci l'azione bevi! <br>- Se ti rifiuti di svolgere l'azione bevi!<br> - Se ti rifiuti 3 volte di svolgere l'azione devi bere due shot preparati dai tuoi amici!");
				}
				
				if($('#ck-language-eng').is(':checked')){
					$('#regole').html("RULES:<br><br>- If you fail the action you drink! <br>- If you refuse to perform the action you drink!<br> - If you refuse 3 times to perform an action you must drink two shots prepared by your friends!<br><br> ''Ezekiel 25:17'' The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is He who in the name of charity and good will shepherds the weak through the valley of darkness, for He is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.");
				}
			
  			//const audioAzione = document.getElementById('audio-azione');
  			//audioAzione.src='https://github.com/Didacus85/letsgetwasted/raw/main/Ezekiele.mp3';
  			
	  		try {
				  audioAzione.play();
				} catch (error) {
				  console.error(error);
				}
			
  		}else{ // JENGA
  			
  			//$('#regole').html("REGOLE:<br>- Chi fa cadere il jenga beve un bicchiere alla goccia!	<br>- Se ti cade un blocchetto sul tavolo mentre estrai bevi un sorso!	<br>- Se fallisci l'azione bevi!	<br>- Se ti rifiuti 3 volte di svolgere l'azione devi bere due shot preparati dai tuoi amici!<br><br>'' Ezechiele 25,17 '' Il cammino dell' uomo timorato e' minacciato da ogni parte dalle iniquita' degli esseri egoisti e dalla tirannia degli uomini malvagi. Benedetto sia colui che nel nome della carita' e della buona volonta' conduce i deboli attraverso la valle delle tenebre; perche' egli e' in verita' il pastore di suo fratello e il ricercatore dei figli smarriti. E la mia giustizia calera' sopra di loro con grandissima vendetta e furiosissimo sdegno su coloro che si proveranno ad ammorbare e infine a distruggere i miei fratelli. E tu saprai che il mio nome e' quello del Signore quando faro' calare la mia vendetta sopra di te.");
  			//const audioAzione = document.getElementById('audio-azione');
  			//audioAzione.src='https://github.com/Didacus85/letsgetwasted/raw/main/Ezekiele.mp3';
  			
  			try {
				  audioAzione.play();
				} catch (error) {
				  console.error(error);
				}
  		}
  		
			$('#regole').show();	
  		$('#azioneRandom-button').show();
  		$('#sceltaGioco-button').hide();
  		$('#switches').hide();
  		$('#audio-button').fadeTo(1, 0);
			$('#overlayNonSelezionabile').css("display","flex");

  	}
  	
  	function theEnd(){

	  	//const regole = document.getElementById('regole');
	    //regole.innerHTML = '';
	    
			const catAzioneSel = document.getElementById('cat-azione-Sel');
	    catAzioneSel.innerHTML = '';
	    catAzioneSel.textContent='THE END';
	    
			const azioneSel = document.getElementById('azione-Sel');
	    azioneSel.innerHTML = '';
	    
/*	    const imgSel = document.getElementById('img-Sel');
	    imgSel.innerHTML = '';
	    imgSel.src='';*/
		//$('#img-Sel').attr("innerHTML",'');
    	$('#img-Sel').attr("src",'');
			$('#img-Sel').hide();
			
			var color1='#7f00ff';
			var color2='#e100ff';
			var newBgImage="linear-gradient(19deg, "+color1+" 0%, "+color2+" 100%)"
	
	    document.body.style.backgroundImage = newBgImage;
  	}
  	
  	function startCountdown() {
  		let timeLeft = 10;
  		
  		const ckCountdown = document.getElementById('ck-countdown');
  		
  		if(ckCountdown.checked){
  				timeLeft = 10;
  		}else{
  				timeLeft = 0;
  		}
		  
		  const countdownElement = document.getElementById('countdown');
		
		  const countdownInterval = setInterval(function() {
		    if (timeLeft <= 0) {
		      clearInterval(countdownInterval);
		      countdownElement.style.fontSize = "1.5em";
		      countdownElement.innerHTML = 'PRESS & HOLD';
		    } else {
		    	countdownElement.style.fontSize = "4em";
		      countdownElement.innerHTML = timeLeft;
		      timeLeft--;
		    }
		  }, 1000); // Intervallo di 1 secondo (1000 millisecondi)
		  
		}
  	
  	let buttonPressed = false;
		let timeout;
		
		function startTimer() {
		  // Avvia un timer di 3 secondi
		  timeout = setTimeout(function() {
		    if (buttonPressed) {
		      // Esegui l'azione desiderata
		      azioneRandom();
		    }
		  }, 750); // 3000 millisecondi (3 secondi)
		}
		
		function buttonDown() {
		  // Imposta buttonPressed a true quando il pulsante viene premuto
		  //alert("pressed");
		  buttonPressed = true;
		  startTimer();
		  opacizza();
		}
		
		function buttonUp() {
		  // Resetta il timer e imposta buttonPressed a false quando il pulsante viene rilasciato
		  //alert("released");
		  clearTimeout(timeout);
		  buttonPressed = false;
		}
		
		function buttonAudioDown() {
		  // Imposta buttonAudioPressed a true quando il pulsante viene premuto
		  //alert("pressed");
		  buttonAudioPressed = true;
		  buttonAudioPression = buttonAudioPression+1;
		  startAudioTimer(buttonAudioPression);
		  audioBtnActions();
		}
		
		function buttonAudioUp() {
		  // imposta buttonAudioPressed a false quando il pulsante viene rilasciato
		  //alert("pressed");
		  buttonAudioPressed = false;
		}

		function opacizza(){
			
			$('#azioneRandom-button').stop(true).fadeTo(1,1);
			$('#azioneRandom-button').fadeTo(3000,1);
			$('#azioneRandom-button').fadeTo(2000, 0);
		}
		
		function audioBtnActions(){

			$('#audio-button').stop(true).fadeTo(1,1);
			$('#audio-button').fadeTo(3000,1);
			$('#audio-button').fadeTo(2000, 0);

		}
		
		let buttonAudioPressed = false;
		var buttonAudioPression = 0;
		let timeoutAudio;
		let timeoutPauseResume;
		
		function startAudioTimer(buttonAudioPressionOrig) {
			
			const audioAzione = document.getElementById('audio-azione');

		  timeoutPauseResume = setTimeout(function() {
		  	//console.log('ENTRO function timeoutPauseResume');
		  	//console.log('!buttonAudioPressed '+!buttonAudioPressed);
		  	
		   	if(audioAzione.paused && !buttonAudioPressed){
		  		
		  		audioAzione.play();
		  		$('#comandiaudio').text('PAUSE AUDIO');
		  		return false;
			  }
			  
			  if(!audioAzione.paused && !buttonAudioPressed){
			  	
			  	audioAzione.pause();
			  	$('#comandiaudio').text('PLAY AUDIO');
			  	return false;
			  }
			  
		  }, 200);
		  
		  
		  // Avvia un timer di 3 secondi
		  timeoutAudio = setTimeout(function() {
		  	//console.log('ENTRO function timeoutAudio');
		  	//console.log('buttonAudioPressed '+buttonAudioPressed);
		  	
				//console.log('buttonAudioPression '+ buttonAudioPression + '  ' + buttonAudioPressionOrig);
			  
		    if (buttonAudioPressed && buttonAudioPression == buttonAudioPressionOrig) {
		      // Esegui l'azione desiderata

		      audioAzione.pause();
		      audioAzione.currentTime = 0;
		      audioAzione.play();
		      $('#comandiaudio').text('PAUSE AUDIO');
		    }
		  }, 1500); // 3000 millisecondi (3 secondi)
		}

	

		function prepareAudio(){
			
			//console.log(audioArrayRandom.length);
			
			for(i=0; i<audioArrayRandom.length; i++){
				rVectAudioRandom = audioArrayRandom[i];
				//console.log(rVectAudioRandom);
				audioArray.push(rVectAudioRandom[0]);
			}
			//console.log(audioArray);
		}
		
		function openOverlay() {
      // Mostra l'overlay
      
      $('#img-Sel-over').attr("src",$('#img-Sel').attr("src"));
      document.getElementById("overlay").style.display = "flex";

      // Disabilita lo scroll della pagina principale
      document.body.style.overflow = "hidden";
    }

    function closeOverlay() {
      // Nascondi l'overlay
      document.getElementById("overlay").style.display = "none";

      // Riabilita lo scroll della pagina principale
      document.body.style.overflow = "auto";
    }
    
		function switchPortrait(){
			
			//$('#corpo').removeClass("bodyLandscape");
			//$('#corpo').addClass("bodyPortrait");
			
			$('#testoAzione').removeClass("bodyLandscape");
			$('#testoAzione').addClass("bodyPortrait");
			
			$('#img-Sel').removeClass("imgAzioneLandscape");
			$('#img-Sel').addClass("imgAzione");
			
			$('#cat-azione-Sel').removeClass("h1margin0");
			$('#cat-azione-Sel').addClass("h1margin1");
			
			$('#azione-Sel').removeClass("h2margin0");
			$('#azione-Sel').addClass("h2margin1");
			
			$('#sceltaGioco-button').removeClass("buttonLandscape");
			$('#sceltaGioco-button').addClass("buttonPortrait");
			
			$('#azioneRandom-button').removeClass("buttonLandscape");
			$('#azioneRandom-button').addClass("buttonPortrait");
			
			$('#audio-button').removeClass("audiobtnLandscape");
			$('#audio-button').addClass("audiobtnPortrait");
			
		}
		
		function switchLandscape(){

			//$('#corpo').removeClass("bodyPortrait");
			//$('#corpo').addClass("bodyLandscape");
			
			$('#testoAzione').removeClass("bodyPortrait");
			$('#testoAzione').addClass("bodyLandscape");
			
			$('#img-Sel').removeClass("imgAzione");
			$('#img-Sel').addClass("imgAzioneLandscape");
			
			$('#cat-azione-Sel').removeClass("h1margin1");
			$('#cat-azione-Sel').addClass("h1margin0");
			
			$('#azione-Sel').removeClass("h2margin1");
			$('#azione-Sel').addClass("h2margin0");
			
			$('#sceltaGioco-button').removeClass("buttonPortrait");
			$('#sceltaGioco-button').addClass("buttonLandscape");
			
			$('#azioneRandom-button').removeClass("buttonPortrait");
			$('#azioneRandom-button').addClass("buttonLandscape");
			
			$('#audio-button').removeClass("audiobtnPortrait");
			$('#audio-button').addClass("audiobtnLandscape");
			  
		}


		$(document).ready(function(){
	  	// Aggiungi gli eventi per il pulsante
			var mobile   = /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent); 
			var tstart = mobile ? "touchstart" : "mousedown";
			//$("#roll").bind(start, function(event){
	
	  	const sceltaGiocoButton = document.getElementById('sceltaGioco-button');
	  	sceltaGiocoButton.addEventListener('mousedown', startGame);
	  	sceltaGiocoButton.addEventListener('touchstart', startGame);
	  	
			const myButton = document.getElementById('azioneRandom-button');
			//myButton.addEventListener('mousedown', buttonDown);
			myButton.addEventListener('mouseup', buttonUp);
			myButton.addEventListener('mouseleave', buttonUp);
			
			myButton.addEventListener(tstart, buttonDown);
			myButton.addEventListener('touchend', buttonUp);
			myButton.addEventListener('touchmove', buttonUp);
			
			const myAudioButton = document.getElementById('audio-button');
			//myAudioButton.addEventListener('mousedown', buttonAudioDown);
			myAudioButton.addEventListener('mouseup', buttonAudioUp);
			myAudioButton.addEventListener('mouseleave', buttonAudioUp);
			
			myAudioButton.addEventListener(tstart, buttonAudioDown);
			myAudioButton.addEventListener('touchend', buttonAudioUp);
			myAudioButton.addEventListener('touchmove', buttonAudioUp);

		});


    // Carica i dati al caricamento della pagina
    //loadGoogleSheetData();
    //loadGoogleSheetAudio();
		switchPortrait();
		//switchLandscape();
    $('#img-Sel').hide();

		$('#azione-Sel').hide();
		$('#azioneRandom-button').hide();
		$('#audio-button').hide();
		//$('#regole').hide();
		$('#div-ck-jenga').hide();

		
		window.matchMedia("(orientation: portrait)").addEventListener("change", e => {
    const portrait = e.matches;

    if (portrait) {
    		console.log("PORTRAIT");
        //alert("PORTRAIT");
        switchPortrait();
    } else {
    		console.log("LANDSCAPE");
        //alert("LANDSCAPE");
        switchLandscape();
    }
});

  </script>
  

</body>
</html>
